asgiref==3.4.1
CacheControl==0.12.10
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
cssselect==1.1.0
cssutils==2.4.0
Django==3.2.5
django-extra-fields==3.0.2
django-phonenumber-field==5.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
drf-extra-fields==3.1.1
fcm-django==1.0.8
firebase-admin==5.2.0
google-api-core==2.5.0
google-api-python-client==2.39.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.3.0
googleapis-common-protos==1.55.0
grpcio==1.44.0
grpcio-status==1.44.0
httplib2==0.20.4
idna==3.3
lxml==4.8.0
msgpack==1.0.3
packaging==21.3
phonenumbers==8.12.28
Pillow==8.3.1
pkg_resources==0.0.0
premailer==3.10.0
proto-plus==1.20.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.1.0
pyparsing==3.0.7
pytz==2021.1
requests==2.27.1
rsa==4.8
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
uritemplate==4.1.1
urllib3==1.26.8
yagmail==0.15.277
